# anouncy

./: .gitignore  README.md
backend/announce/: pom.xml
backend/announce-listing/: pom.xml
backend/announce-listing/src/main/resources/: application.yaml
backend/announce/src/main/resources/: application-test.yaml  application.yaml  logback-test.xml
backend/common/: pom.xml
backend/common/src/main/java/com/beyt/anouncy/common/aspect/: NeedLogin.java  NeedLoginAspect.java
backend/common/src/main/java/com/beyt/anouncy/common/config/: CorsConfig.java  MessageConfig.java  RedisConfiguration.java
backend/common/src/main/java/com/beyt/anouncy/common/context/: UserContext.java
backend/common/src/main/java/com/beyt/anouncy/common/controller/: AnouncyControllerAdvice.java
backend/common/src/main/java/com/beyt/anouncy/common/dto/general/: ApiErrorDTO.java  DataResult.java  ResponseDataEntity.java
backend/common/src/main/java/com/beyt/anouncy/common/entity/elasticsearch/: AnnounceSearchItem.java
backend/common/src/main/java/com/beyt/anouncy/common/entity/enumeration/: LocationStatus.java  LocationType.java  RegionStatus.java  RegionType.java
backend/common/src/main/java/com/beyt/anouncy/common/entity/neo4j/: Announce.java  AnonymousUser.java  Rate.java  Region.java  Vote.java
backend/common/src/main/java/com/beyt/anouncy/common/entity/neo4j/enumeration/: RegionStatus.java  RegionType.java
backend/common/src/main/java/com/beyt/anouncy/common/entity/neo4j/model/: VoteCount.java  VoteSummary.java
backend/common/src/main/java/com/beyt/anouncy/common/entity/redis/: AnnouncePageCache.java  AnnouncePageDTO.java  AnnouncePageItemDTO.java  AnnounceVoteDTO.java  VoteSingleCache.java
backend/common/src/main/java/com/beyt/anouncy/common/exception/: ClientAuthorizationException.java  ClientErrorException.java  DeveloperMistakeException.java
backend/common/src/main/java/com/beyt/anouncy/common/handler/: AnouncyControllerAdvice.java
backend/common/src/main/java/com/beyt/anouncy/common/interceptor/: UserContextInterceptor.java  UserInterceptorAppConfig.java
backend/common/src/main/java/com/beyt/anouncy/common/model/: UserJwtModel.java
backend/common/src/main/java/com/beyt/anouncy/common/repository/: AnnounceRepository.java  AnonymousUserRepository.java  Neo4jCustomRepository.java  RateRepository.java  RegionRepository.java  VoteRepository.java
backend/common/src/main/java/com/beyt/anouncy/common/repository/elasticsearch/: AnnounceSearchRepository.java
backend/common/src/main/java/com/beyt/anouncy/common/service/: AnonymousUserService.java  MessageService.java  RegionService.java  VoteRedisService.java  VoteService.java
backend/common/src/main/java/com/beyt/anouncy/common/util/: DateUtil.java  ProtoUtil.java
backend/common/src/main/proto/: Common.proto  LocationService.proto  PersistService.proto  RegionService.proto  SearchService.proto  VoteService.proto
backend/common/src/main/resources/i18n/: message.properties  message_tr.properties
backend/listing/: pom.xml
backend/location/: pom.xml
backend/location/src/main/java/com/beyt/anouncy/location/: LocationApplication.java
backend/location/src/main/java/com/beyt/anouncy/location/config/: GrpcConfig.java  GrpcSwaggerConfig.java  Swagger3Config.java
backend/location/src/main/java/com/beyt/anouncy/location/controller/: LocationController.java  LocationProtoController.java
backend/location/src/main/java/com/beyt/anouncy/location/dto/: LocationDTO.java
backend/location/src/main/java/com/beyt/anouncy/location/entity/: Location.java
backend/location/src/main/java/com/beyt/anouncy/location/enumeration/: LocationStatus.java  LocationType.java
backend/location/src/main/java/com/beyt/anouncy/location/model/: GeoJsonItem.java
backend/location/src/main/java/com/beyt/anouncy/location/repository/: LocationRepository.java
backend/location/src/main/java/com/beyt/anouncy/location/service/: LocationService.java
backend/location/src/main/java/com/beyt/anouncy/location/service/provider/: GoogleApiLocationProvider.java  LocationProvider.java  LocationProviderManager.java  MongoLocationProvider.java
backend/location/src/main/java/com/beyt/anouncy/location/util/: LocationProtoUtil.java
backend/location/src/main/resources/: application-test.yaml  application.yaml  application.yml  logback-test.xml
backend/location/src/test/java/com/beyt/anouncy/location/: LocationApplicationTests.java
backend/persist/: pom.xml
backend/region/: pom.xml
backend/search/: pom.xml
backend/user/: README.md  pom.xml
backend/vote/: pom.xml
ops/: build-and-deploy---single-file-for-all-ci.sh  helm-upgrade.sh  image-build-all-modules.sh  image-build.sh  java-docker-image-builder.sh
ops/docker/: Dockerfile  java-docker-image-builder.sh
ops/helm/: elk-stack-install.sh  kube-prometheus-stack-install.sh  minio-helm-install.sh  notes.txt  persistance-helm-install.sh  traefik-helm-install.sh
ops/helm/anouncy/: Chart.yaml  values.yaml
ops/helm/anouncy/templates/: NOTES.txt  _helpers.tpl  announce-pod.yaml  announce-service.yaml  anouncy-ingress.yaml  deployment.yaml  hpa.yaml  ingress.yaml  listing-pod.yaml  listing-service.yaml  location-pod.yaml  location-service.yaml  persist-pod.yaml  persist-service.yaml  region-pod.yaml  region-service.yaml  search-pod.yaml  search-service.yaml  service.yaml  serviceaccount.yaml  user-pod.yaml  user-service.yaml  vote-pod.yaml  vote-service.yaml
ops/helm/elk/: elk-password-secret.yaml
ops/helm/elk/elastic-search/: values.yaml
ops/helm/elk/kibana/: values.yaml
ops/helm/elk/logstash/: values.yaml
ops/helm/kube-prometheus-stack/: values.yaml
ops/helm/minio/: values.yaml
ops/helm/mongo/: values.yaml
ops/helm/neo4j/: values.yaml
ops/helm/postgres/: values.yaml
ops/helm/redis/: values.yaml
ops/helm/traefik/: traefik-config.yaml  traefik-dashboard.yaml  traefik-middleware-config.yaml
tools/traefik-user-ids-resolver-plugin/: .traefik.yml  go.mod  useridresolver.go
user/: pom.xml
user/src/main/resources/: application.properties  application.yaml
(+204 files in other folders)
